function x=plot_tf_theta(result,fig_num,ii_num,name,color,str,deg,xbins,large_or_small)
%% plot the tf,theta,large turning probability
if ~isempty(fig_num)
    x1=result.x(1)+xbins/2:xbins:result.x(end)-xbins/2;
    x1=x1';
    if iseuqal(large_or_small,'large')
    xaxis_label={'Reorientation frequency (s^-^1)',append('Reorientation frequency (>=',num2str(deg),',s^-^1 )'),'Large turning/all turning',...
        'Absolute reorientation angle (deg)'};
    else 
    xaxis_label={'Reorientation frequency (s^-^1)',append('Reorientation frequency (<',num2str(deg),',s^-^1 )'),'Large turning/all turning',...
        'Absolute reorientation angle (deg)'};
    end 
    
    fn=fieldnames(result);
    idx=find(contains(fn,'mean_sem'));
    figure(fig_num)
    for l=1:length(idx)
        for i=1:ii_num
            subplot(2,2,l)
            patch([x1;flipud(x1)],[data_both{l,1}(:,2*i-1)-data_both{l,1}(:,2*i);flipud(data_both{l,1}(:,2*i-1)+data_both{l,1}(:,2*i))],...
                color(i,:),'EdgeColor',color(i,:),'FaceAlpha',0.2,'EdgeAlpha',0.2);
            hold on
            p(i,1)=plot(x1,data_both{l,1}(:,2*i-1),'-','LineWidth',1.5,'Color',color(i,:));
            ylabel(xaxis_label(l));
            title(str);
            xlabel('X (mm)');
            xlim([10 210])
            if i==ii_num
                legend(p,name);
                
            end
        end
    end
    clear idx
end

if ~isempty(num_split)
    
    %% quadrant1
    idx_q1=find(contains(data_fields_split_both,'q1'));
    dat_q1={data_split_both{idx_q1,1}}';
    fields_q1={data_fields_split_both{idx_q1,1}}';
    title_q1=append('Pre-reorientation angle:[-45 45]',str);
    figure(num_split)
    for l=1:4
        for i=1:ii_num
            subplot(2,2,l)
            patch([x1;flipud(x1)],[dat_q1{l,1}(:,2*i-1)-dat_q1{l,1}(:,2*i);flipud(dat_q1{l,1}(:,2*i-1)+dat_q1{l,1}(:,2*i))],...
                color(i,:),'EdgeColor',color(i,:),'FaceAlpha',0.2,'EdgeAlpha',0.2);
            hold on
            p(i,1)=plot(x1,dat_q1{l,1}(:,2*i-1),'-','LineWidth',1.5,'Color',color(i,:));
            ylabel(xaxis_label(l));
            xlabel('X (mm)');
            title(title_q1);
            xlim([10 210])
            if i==ii_num
                legend(p,name);
            end
        end
        
    end
    %% quadrant2
    idx_q2=find(contains(data_fields_split_both,'q2'));
    dat_q2={data_split_both{idx_q2,1}}';
    fields_q2={data_fields_split_both{idx_q2,1}}';
    title_q2=append('Pre-reorientation angle:[45 135]',str);
    
    figure(num_split+1)
    
    for l=1:4
        for i=1:ii_num
            subplot(2,2,l)
            patch([x1;flipud(x1)],[dat_q2{l,1}(:,2*i-1)-dat_q2{l,1}(:,2*i);flipud(dat_q2{l,1}(:,2*i-1)+dat_q2{l,1}(:,2*i))],...
                color(i,:),'EdgeColor',color(i,:),'FaceAlpha',0.2,'EdgeAlpha',0.2);
            hold on
            p(i,1)=plot(x1,dat_q2{l,1}(:,2*i-1),'-','LineWidth',1.5,'Color',color(i,:));
            ylabel(xaxis_label(l));
            xlabel('X (mm)');
            title(title_q2);
            xlim([10 210])
            if i==ii_num
                legend(p,name);
            end
        end
        
    end
    %% quadrant3
    idx_q3=find(contains(data_fields_split_both,'q3'));
    dat_q3={data_split_both{idx_q3,1}}';
    fields_q3={data_fields_split_both{idx_q3,1}}';
    title_q3=append('Pre-reorientation angle:[135 180]&[-180 -135]',str);
    figure(num_split+2)
    
    for l=1:4
        for i=1:ii_num
            subplot(2,2,3)
            patch([x1;flipud(x1)],[dat_q3{l,1}(:,2*i-1)-dat_q3{l,1}(:,2*i);flipud(dat_q3{l,1}(:,2*i-1)+dat_q3{l,1}(:,2*i))],...
                color(i,:),'EdgeColor',color(i,:),'FaceAlpha',0.2,'EdgeAlpha',0.2);
            hold on
            p(i,1)=plot(x1,dat_q3{l,1}(:,2*i-1),'-','LineWidth',1.5,'Color',color(i,:));
            ylabel(xaxis_label(l));
            xlabel('X (mm)');
            title(title_q3);
            xlim([10 210])
            if i==ii_num
                legend(p,name);
            end
        end
        
    end
    %% quadrant4
    idx_q4=find(contains(data_fields_split_both,'q4'));
    dat_q4={data_split_both{idx_q4,1}}';
    fields_q4={data_fields_split_both{idx_q4,1}}';
    
    title_q4=append('Pre-reorientation angle:[-135 -45]',str);
    figure(num_split+3)
    
    for l=1:4
        for i=1:ii_num
            subplot(2,2,4)
            patch([x1;flipud(x1)],[dat_q4{l,1}(:,2*i-1)-dat_q4{l,1}(:,2*i);flipud(dat_q4{l,1}(:,2*i-1)+dat_q4{l,1}(:,2*i))],...
                color(i,:),'EdgeColor',color(i,:),'FaceAlpha',0.2,'EdgeAlpha',0.2);
            hold on
            p(i,1)=plot(x1,dat_q4{l,1}(:,2*i-1),'-','LineWidth',1.5,'Color',color(i,:));
            ylabel(xaxis_label(l));
            xlabel('X (mm)');
            title(title_q4);
            xlim([10 210])
            if i==ii_num
                legend(p,name);
            end
        end
        for i=1:4
            figure(1)
            p(i,1)=subplot(2,2,i);
        end 
        figure(1)
        linkaxes(p,'y')
    end
end
end